{
  "name": "bootstrap-rating",
  "main": "bootstrap-rating.js",
  "version": "1.3.2",
  "homepage": "https://github.com/dreyescat/bootstrap-rating",
  "author": {
    "name": "dreyescat",
    "email": "dreyes.cat@gmail.com"
  },
  "description": "A small jQuery plugin that turns an input field into a highly customizable rating component",
  "keywords": [
    "rating",
    "fraction",
    "jquery",
    "plugin",
    "bootstrap",
    "fontawesome",
    "component"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11"
  },
  "devDependencies": {
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0"
  }
}
